# EventsBerry

./: LICENSE
src/: EventsBerry.sln
src/EventsBerry/: EventsBerry.csproj  Program.cs  Startup.cs
src/EventsBerry/Controllers/: EventController.cs  HomeController.cs
src/EventsBerry/Model/: CheckIn.cs  Event.cs
src/EventsBerry/Pages/Home/: Index.cshtml
src/EventsBerry/Repository/: EventRepository.cs
src/EventsBerry/Views/Home/: Create.cshtml  Index.cshtml
